.show-all {
    padding-bottom: 100px;

    h2 {
        font-size: 24px;
        margin: 30px 0;
    }

    a {
        text-decoration: none;
    }

    .rest-section-stations {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-auto-flow: dense;
        
        @media (max-width: $mobile-size) {
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));

        }
    }
}